[Unit]
Description=pgpool socket repair service
After=network.target
After=multi-user.target
After=sshd.service
After=pgpool2.service
Wants=pgpool_repair.timer

[Service]
Type=oneshot

User=postgres
Group=postgres


# Where to send early-startup messages from the server
# This is normally controlled by the global default set by systemd
StandardOutput=syslog

# Disable OOM kill on the scripts
OOMScoreAdjust=-1000
Environment=PGB_OOM_ADJUST_FILE=/proc/self/oom_score_adj
Environment=PGB_OOM_ADJUST_VALUE=0

# create symbolic link to the socket file if not exists
# 9999
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /tmp/$FILE_NAME 				 && /usr/bin/test ! -S /var/run/postgresql/$FILE_NAME && /usr/bin/ln -s /tmp/$FILE_NAME 				 /var/run/postgresql/$FILE_NAME  || /usr/bin/test -S /var/run/postgresql/$FILE_NAME'
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /var/run/postgresql/$FILE_NAME && /usr/bin/test ! -S /tmp/$FILE_NAME 				 && /usr/bin/ln -s /var/run/postgresql/$FILE_NAME /tmp/$FILE_NAME 				|| /usr/bin/test -S /tmp/$FILE_NAME'
# 9898
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /tmp/$FILE_NAME 				 && /usr/bin/test ! -S /var/run/postgresql/$FILE_NAME && /usr/bin/ln -s /tmp/$FILE_NAME 				 /var/run/postgresql/$FILE_NAME  || /usr/bin/test -S /var/run/postgresql/$FILE_NAME'
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /var/run/postgresql/$FILE_NAME && /usr/bin/test ! -S /tmp/$FILE_NAME 				 && /usr/bin/ln -s /var/run/postgresql/$FILE_NAME /tmp/$FILE_NAME 				|| /usr/bin/test -S /tmp/$FILE_NAME'
# 9000
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /tmp/$FILE_NAME 				 && /usr/bin/test ! -S /run/postgresql/$FILE_NAME 	 && /usr/bin/ln -s /tmp/$FILE_NAME 				 /run/postgresql/$FILE_NAME  		|| /usr/bin/test -S /run/postgresql/$FILE_NAME'
ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /run/postgresql/$FILE_NAME 	 && /usr/bin/test ! -S /tmp/$FILE_NAME 				 && /usr/bin/ln -s /run/postgresql/$FILE_NAME /tmp/$FILE_NAME 					|| /usr/bin/test -S /tmp/$FILE_NAME'
# 9694
#ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /tmp/$FILE_NAME 				  && /usr/bin/test ! -S /var/run/postgresql/$FILE_NAME && /usr/bin/ln -s /tmp/$FILE_NAME 				 /var/run/postgresql/$FILE_NAME  || /usr/bin/test -S /var/run/postgresql/$FILE_NAME'
#ExecStart=/bin/sh -c 'FILE_NAME=$(ls -1a /var/run/postgresql/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" = "" ] && FILE_NAME=$(ls -1a /tmp/ | grep '\.s\.' | grep 9000); [ "$FILE_NAME" != "" ] && /usr/bin/test -S /var/run/postgresql/$FILE_NAME && /usr/bin/test ! -S /tmp/$FILE_NAME 				  && /usr/bin/ln -s /var/run/postgresql/$FILE_NAME /tmp/$FILE_NAME 				|| /usr/bin/test -S /tmp/$FILE_NAME'


# assign vip to the primary node if not already assigned
ExecStart=/bin/sh -c /data/postgresql/15/main/scripts/vip.sh
[Install]
WantedBy=multi-user.target

