### Editing /etc/systemd/system/pgpool2.service.d/override.conf
### Anything between here and the comment below will become the new contents of the file

[Service]

ExecStartPre=/bin/sh -c /data/postgresql/scripts/remove_socket_symlinks.sh
# This line is optional. -D discard pgpool2 nodes previuos status. -n skips running pgpool in systemd mode. For more info, refer to
# the official documentation.
ExecStart=
ExecStart=/usr/sbin/pgpool -D -n

StandardOutput=journal
StandardError=journal+console
