# manually created script configuration amomen

log_level='info'
				## options:
				# info
				# error verbose
				# error
				
log_destination='pgpool_log'
				## options:
				# pgpool_log
				# stderr
				# journal
