#########################################################################################
#			Begin Redgate Monitor Parameters				#
#########################################################################################

########################### Error Log ###################################################

shared_preload_libraries = 'pg_stat_statements'
log_destination = 'csvlog'
logging_collector = on
track_io_timing = on

########################### Enabling Query Plan Monitoring ##############################

shared_preload_libraries = 'pg_stat_statements, auto_explain'
auto_explain.log_format = json             # this must be set to json as shown
auto_explain.log_level = LOG               # this must be set to LOG as shown
auto_explain.log_verbose = true            # records more detailed query plan information
auto_explain.log_analyze = true            # causes timing for each node to be recorded
auto_explain.log_buffers = true            # record buffer usage statistics
auto_explain.log_wal = true                # record WAL performance statistics (PostgreSQL >= 13 only)
auto_explain.log_timing = true             # record per-node timing
auto_explain.log_triggers = true           # record trigger statistics
auto_explain.sample_rate = 0.01            # record plans for only 1% of queries
auto_explain.log_min_duration = 30000      # 30000 ms = 30 seconds  
auto_explain.log_nested_statements = true  # records the plan for any nested statement invoked by a function call


#########################################################################################
#                         End Redgate Monitor Parameters                                #
#########################################################################################
