#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------
data_directory = '/data/postgresql/15/main/data'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
listen_addresses = '*'

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
wal_level = replica
synchronous_commit = on

archive_mode = on
archive_command = 'test ! -f /var/postgresql/pg-wal-archive/%f && cp %p /var/postgresql/pg-wal-archive/%f'
restore_command = 'cp /var/postgresql/pg-wal-archive/%f %p'

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
synchronous_standby_names = 'ANY 1 (funleashpgdb01,funleashpgdb02,funleashpgdb03)'

promote_trigger_file = 'standalone.signal'
hot_standby = on
